# in 22-7-2022
- Saeed Shaban
- Saeed.Cooder@gmail.com
- www.d-science.me

In [31]:
import pandas as pd 
df = pd.read_csv("homelessness.csv" , index_col=0) # index_col=0 - Remove unnamed columns .

In [33]:
# Print head data
df.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [36]:
# Print information data
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   region          51 non-null     object
 1   state           51 non-null     object
 2   individuals     51 non-null     float64
 3   family_members  51 non-null     float64
 4   state_pop       51 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.4+ KB

In [39]:
# Print Shape 
df.shape

(51, 5)

In [41]:
# Describe data
df.describe()

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

In [14]:
# print 2d array of the values dataframe 
df.values

array([['East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       ['Pacific', 'Alaska', 1434.0, 582.0, 735139],
       ['Mountain', 'Arizona', 7259.0, 2606.0, 7158024],
       ['West South Central', 'Arkansas', 2280.0, 432.0, 3009733],
       ['Pacific', 'California', 109008.0, 20964.0, 39461588],
       ['Mountain', 'Colorado', 7607.0, 3250.0, 5691287],
       ['New England', 'Connecticut', 2280.0, 1696.0, 3571520],
       ['South Atlantic', 'Delaware', 708.0, 374.0, 965479],
       ['South Atlantic', 'District of Columbia', 3770.0, 3134.0, 701547],
       ['South Atlantic', 'Florida', 21443.0, 9587.0, 21244317],
       ['South Atlantic', 'Georgia', 6943.0, 2556.0, 10511131],
       ['Pacific', 'Hawaii', 4131.0, 2399.0, 1420593],
       ['Mountain', 'Idaho', 1297.0, 715.0, 1750536],
       ['East North Central', 'Illinois', 6752.0, 3891.0, 12723071],
       ['East North Central', 'Indiana', 3776.0, 1482.0, 6695497],
       ['West North Central', 'Iowa', 1711.0, 1038.0, 3148618],
       ['West North Central', 'Kansas', 1443.0, 773.0, 2911359],
       ['East South Central', 'Kentucky', 2735.0, 953.0, 4461153],
       ['West South Central', 'Louisiana', 2540.0, 519.0, 4659690],
       ['New England', 'Maine', 1450.0, 1066.0, 1339057],
       ['South Atlantic', 'Maryland', 4914.0, 2230.0, 6035802],
       ['New England', 'Massachusetts', 6811.0, 13257.0, 6882635],
       ['East North Central', 'Michigan', 5209.0, 3142.0, 9984072],
       ['West North Central', 'Minnesota', 3993.0, 3250.0, 5606249],
       ['East South Central', 'Mississippi', 1024.0, 328.0, 2981020],
       ['West North Central', 'Missouri', 3776.0, 2107.0, 6121623],
       ['Mountain', 'Montana', 983.0, 422.0, 1060665],
       ['West North Central', 'Nebraska', 1745.0, 676.0, 1925614],
       ['Mountain', 'Nevada', 7058.0, 486.0, 3027341],
       ['New England', 'New Hampshire', 835.0, 615.0, 1353465],
       ['Mid-Atlantic', 'New Jersey', 6048.0, 3350.0, 8886025],
       ['Mountain', 'New Mexico', 1949.0, 602.0, 2092741],
       ['Mid-Atlantic', 'New York', 39827.0, 52070.0, 19530351],
       ['South Atlantic', 'North Carolina', 6451.0, 2817.0, 10381615],
       ['West North Central', 'North Dakota', 467.0, 75.0, 758080],
       ['East North Central', 'Ohio', 6929.0, 3320.0, 11676341],
       ['West South Central', 'Oklahoma', 2823.0, 1048.0, 3940235],
       ['Pacific', 'Oregon', 11139.0, 3337.0, 4181886],
       ['Mid-Atlantic', 'Pennsylvania', 8163.0, 5349.0, 12800922],
       ['New England', 'Rhode Island', 747.0, 354.0, 1058287],
       ['South Atlantic', 'South Carolina', 3082.0, 851.0, 5084156],
       ['West North Central', 'South Dakota', 836.0, 323.0, 878698],
       ['East South Central', 'Tennessee', 6139.0, 1744.0, 6771631],
       ['West South Central', 'Texas', 19199.0, 6111.0, 28628666],
       ['Mountain', 'Utah', 1904.0, 972.0, 3153550],
       ['New England', 'Vermont', 780.0, 511.0, 624358],
       ['South Atlantic', 'Virginia', 3928.0, 2047.0, 8501286],
       ['Pacific', 'Washington', 16424.0, 5880.0, 7523869],
       ['South Atlantic', 'West Virginia', 1021.0, 222.0, 1804291],
       ['East North Central', 'Wisconsin', 2740.0, 2167.0, 5807406],
       ['Mountain', 'Wyoming', 434.0, 205.0, 577601]], dtype=object)

In [42]:
# Print values region.
df['region'].values

array(['East South Central', 'Pacific', 'Mountain', 'West South Central',
       'Pacific', 'Mountain', 'New England', 'South Atlantic',
       'South Atlantic', 'South Atlantic', 'South Atlantic', 'Pacific',
       'Mountain', 'East North Central', 'East North Central',
       'West North Central', 'West North Central', 'East South Central',
       'West South Central', 'New England', 'South Atlantic',
       'New England', 'East North Central', 'West North Central',
       'East South Central', 'West North Central', 'Mountain',
       'West North Central', 'Mountain', 'New England', 'Mid-Atlantic',
       'Mountain', 'Mid-Atlantic', 'South Atlantic', 'West North Central',
       'East North Central', 'West South Central', 'Pacific',
       'Mid-Atlantic', 'New England', 'South Atlantic',
       'West North Central', 'East South Central', 'West South Central',
       'Mountain', 'New England', 'South Atlantic', 'Pacific',
       'South Atlantic', 'East North Central', 'Mountain'], dtype=object)

In [43]:
#Print values State
df['state'].values

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [24]:
# Print the column names dataframe
df.columns

Index(['region', 'state', 'individuals', 'family_members', 'state_pop'], dtype='object')

In [29]:
#print the index - Row numbers or Row names .
df.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
            50],
           dtype='int64')

# Sort Values

# Sorting rows

- Finding interesting bits of data in a DataFrame is often easier if you change the order of the rows. You can sort the rows by passing a column name to .sort_values().

- In cases where rows have the same value (this is common if you sort on a categorical variable), you may wish to break the ties by sorting on another column. You can sort on multiple columns in this way by passing a list of column names.

In [49]:
# Sorting values by individual .
df_individuals = df.sort_values('individuals')
df_individuals.head(3)

                region         state  individuals  family_members  state_pop
50            Mountain       Wyoming        434.0           205.0     577601
34  West North Central  North Dakota        467.0            75.0     758080
7       South Atlantic      Delaware        708.0           374.0     965479

In [54]:
# Sort homelessness by descending family_members
fm_descending = df.sort_values('family_members' , ascending=False)
fm_descending #To print all data

,region,state,individuals,family_members,state_pop
32,Mid-Atlantic,New York,39827.0,52070.0,19530351
4,Pacific,California,109008.0,20964.0,39461588
21,New England,Massachusetts,6811.0,13257.0,6882635
9,South Atlantic,Florida,21443.0,9587.0,21244317
43,West South Central,Texas,19199.0,6111.0,28628666
47,Pacific,Washington,16424.0,5880.0,7523869
38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
13,East North Central,Illinois,6752.0,3891.0,12723071
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
37,Pacific,Oregon,11139.0,3337.0,4181886
35,East North Central,Ohio,6929.0,3320.0,11676341
5,Mountain,Colorado,7607.0,3250.0,5691287
23,West North Central,Minnesota,3993.0,3250.0,5606249
22,East North Central,Michigan,5209.0,3142.0,9984072
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
33,South Atlantic,North Carolina,6451.0,2817.0,10381615
2,Mountain,Arizona,7259.0,2606.0,7158024
10,South Atlantic,Georgia,6943.0,2556.0,10511131
11,Pacific,Hawaii,4131.0,2399.0,1420593
20,South Atlantic,Maryland,4914.0,2230.0,6035802
49,East North Central,Wisconsin,2740.0,2167.0,5807406
25,West North Central,Missouri,3776.0,2107.0,6121623
46,South Atlantic,Virginia,3928.0,2047.0,8501286
42,East South Central,Tennessee,6139.0,1744.0,6771631
6,New England,Connecticut,2280.0,1696.0,3571520
14,East North Central,Indiana,3776.0,1482.0,6695497
19,New England,Maine,1450.0,1066.0,1339057
36,West South Central,Oklahoma,2823.0,1048.0,3940235
15,West North Central,Iowa,1711.0,1038.0,3148618
44,Mountain,Utah,1904.0,972.0,3153550
17,East South Central,Kentucky,2735.0,953.0,4461153
0,East South Central,Alabama,2570.0,864.0,4887681
40,South Atlantic,South Carolina,3082.0,851.0,5084156
16,West North Central,Kansas,1443.0,773.0,2911359
12,Mountain,Idaho,1297.0,715.0,1750536
27,West North Central,Nebraska,1745.0,676.0,1925614
29,New England,New Hampshire,835.0,615.0,1353465
31,Mountain,New Mexico,1949.0,602.0,2092741
1,Pacific,Alaska,1434.0,582.0,735139
18,West South Central,Louisiana,2540.0,519.0,4659690
45,New England,Vermont,780.0,511.0,624358
28,Mountain,Nevada,7058.0,486.0,3027341
3,West South Central,Arkansas,2280.0,432.0,3009733
26,Mountain,Montana,983.0,422.0,1060665
7,South Atlantic,Delaware,708.0,374.0,965479
39,New England,Rhode Island,747.0,354.0,1058287
24,East South Central,Mississippi,1024.0,328.0,2981020
41,West North Central,South Dakota,836.0,323.0,878698
48,South Atlantic,West Virginia,1021.0,222.0,1804291
50,Mountain,Wyoming,434.0,205.0,577601
34,West North Central,North Dakota,467.0,75.0,758080

In [56]:
#To print top data
fm_descending.head(3)

          region          state  individuals  family_members  state_pop
32  Mid-Atlantic       New York      39827.0         52070.0   19530351
4        Pacific     California     109008.0         20964.0   39461588
21   New England  Massachusetts       6811.0         13257.0    6882635

In [60]:
# Sort homnless by region , then descending ofamily members .

F_R = df.sort_values(['region' , 'family_members'], ascending=[True,False])
F_R.head()

                region      state  individuals  family_members  state_pop
13  East North Central   Illinois       6752.0          3891.0   12723071
35  East North Central       Ohio       6929.0          3320.0   11676341
22  East North Central   Michigan       5209.0          3142.0    9984072
49  East North Central  Wisconsin       2740.0          2167.0    5807406
14  East North Central    Indiana       3776.0          1482.0    6695497

# Subsetting Columns.

### Subsetting columns

When working with data, you may not need all of the variables in your dataset. Square brackets ([]) can be used to select only the columns that matter to you in an order that makes sense to you. To select only "col_a" of the DataFrame df, use

In [63]:
# Select the individual columns .
indv = df['individuals']
indv.head()

50    434.0
34    467.0
7     708.0
39    747.0
45    780.0
Name: individuals, dtype: float64

In [66]:
# Select State and Family members .
S_T = df[['state' , 'family_members']]
S_T.head()

           state  family_members
50       Wyoming           205.0
34  North Dakota            75.0
7       Delaware           374.0
39  Rhode Island           354.0
45       Vermont           511.0

# Subsetting Rows .

A large part of data science is about finding which bits of your dataset are interesting. One of the simplest techniques for this is to find a subset of rows that match some criteria. This is sometimes known as filtering rows or selecting rows.

There are many ways to subset a DataFrame, perhaps the most common is to use relational operators to return True or False for each row, then pass that inside square brackets.

In [68]:
# Filter for rows where individuals is greater than 10000
get_10k = df[df['individuals'] > 10000]
get_10k

                region       state  individuals  family_members  state_pop
37             Pacific      Oregon      11139.0          3337.0    4181886
47             Pacific  Washington      16424.0          5880.0    7523869
43  West South Central       Texas      19199.0          6111.0   28628666
9       South Atlantic     Florida      21443.0          9587.0   21244317
32        Mid-Atlantic    New York      39827.0         52070.0   19530351
4              Pacific  California     109008.0         20964.0   39461588

In [72]:
# Now select tow condition .
# # Filter for rows where family_members is less than 1000 
# and region is Pacific

fam_1k_Reg = df[ (df['family_members'] < 1000)  & (df['region'] == 'Pacific')]
fam_1k_Reg

    region   state  individuals  family_members  state_pop
1  Pacific  Alaska       1434.0           582.0     735139

# Subsetting Rows by categorical varibles.

Subsetting data based on a categorical variable often involves using the "or" operator (|) to select rows from multiple categories. This can get tedious when you want all states in one of three different regions, for example. Instead, use the .isin() method, which will allow you to tackle this problem by writing one condition instead of three separate ones.

- if ur remember last example we used math operators to select numirecal values 
- but now we used gategorical varibles so we used operators . [ | - isin]

In [77]:
# Slected rows south atlantic or mid-atlantic regions .
South_and_mid = df[(df['region'] == "South Atlantic") | (df['region'] == "Mid-Atlantic")]
South_and_mid

,region,state,individuals,family_members,state_pop
7,South Atlantic,Delaware,708.0,374.0,965479
48,South Atlantic,West Virginia,1021.0,222.0,1804291
40,South Atlantic,South Carolina,3082.0,851.0,5084156
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
46,South Atlantic,Virginia,3928.0,2047.0,8501286
20,South Atlantic,Maryland,4914.0,2230.0,6035802
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
33,South Atlantic,North Carolina,6451.0,2817.0,10381615
10,South Atlantic,Georgia,6943.0,2556.0,10511131
38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
9,South Atlantic,Florida,21443.0,9587.0,21244317
32,Mid-Atlantic,New York,39827.0,52070.0,19530351

- but how does work more professionals - we will used isin() now ...

In [80]:
# How does select mor varibles and chose between them .

# make a list of four states now .
list_states = ['Delaware' , 'West Virginia' , 'Maryland' , 'Florida']

#Filter Rows 
filters = df[df['state'].isin(list_states)]

#See the result
filters

            region          state  individuals  family_members  state_pop
7   South Atlantic       Delaware        708.0           374.0     965479
48  South Atlantic  West Virginia       1021.0           222.0    1804291
20  South Atlantic       Maryland       4914.0          2230.0    6035802
9   South Atlantic        Florida      21443.0          9587.0   21244317

In [82]:
#Check states repeated items .
df['state'].value_counts()

Wisconsin               1
Vermont                 1
Colorado                1
Maryland                1
Idaho                   1
Maine                   1
Arkansas                1
North Dakota            1
Florida                 1
Pennsylvania            1
Wyoming                 1
New York                1
Indiana                 1
Rhode Island            1
Kansas                  1
Washington              1
Massachusetts           1
Oregon                  1
Michigan                1
Illinois                1
Minnesota               1
Nebraska                1
Virginia                1
Nevada                  1
New Jersey              1
Alabama                 1
Connecticut             1
Alaska                  1
Mississippi             1
Kentucky                1
Louisiana               1
Missouri                1
Tennessee               1
Hawaii                  1
Iowa                    1
South Carolina          1
South Dakota            1
West Virginia           1
New Mexico              1
California              1
Georgia                 1
Arizona                 1
New Hampshire           1
Montana                 1
Oklahoma                1
Ohio                    1
Utah                    1
District of Columbia    1
Delaware                1
North Carolina          1
Texas                   1
Name: state, dtype: int64

# Add New Column.

You aren't stuck with just the data you are given. Instead, you can add new columns to a DataFrame. This has many names, such as transforming, mutating, and feature engineering.

You can create new columns from scratch, but it is also common to derive them from other columns, for example, by adding columns together or by changing their units.

homelessness is available and pandas is loaded as pd

In [84]:
# Add total col as sum of individuals and family_members.
df['total'] = df['individuals'] + df['family_members']

# Add p_individuals col as proportion of individuals
df['p_individuals'] = df['individuals'] / df['total']

df

,region,state,individuals,family_members,state_pop,total,p_individuals
50,Mountain,Wyoming,434.0,205.0,577601,639.0,0.679186
34,West North Central,North Dakota,467.0,75.0,758080,542.0,0.861624
7,South Atlantic,Delaware,708.0,374.0,965479,1082.0,0.654344
39,New England,Rhode Island,747.0,354.0,1058287,1101.0,0.678474
45,New England,Vermont,780.0,511.0,624358,1291.0,0.604183
29,New England,New Hampshire,835.0,615.0,1353465,1450.0,0.575862
41,West North Central,South Dakota,836.0,323.0,878698,1159.0,0.721311
26,Mountain,Montana,983.0,422.0,1060665,1405.0,0.699644
48,South Atlantic,West Virginia,1021.0,222.0,1804291,1243.0,0.821400
24,East South Central,Mississippi,1024.0,328.0,2981020,1352.0,0.757396
12,Mountain,Idaho,1297.0,715.0,1750536,2012.0,0.644632
1,Pacific,Alaska,1434.0,582.0,735139,2016.0,0.711310
16,West North Central,Kansas,1443.0,773.0,2911359,2216.0,0.651173
19,New England,Maine,1450.0,1066.0,1339057,2516.0,0.576312
15,West North Central,Iowa,1711.0,1038.0,3148618,2749.0,0.622408
27,West North Central,Nebraska,1745.0,676.0,1925614,2421.0,0.720777
44,Mountain,Utah,1904.0,972.0,3153550,2876.0,0.662031
31,Mountain,New Mexico,1949.0,602.0,2092741,2551.0,0.764014
3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0,0.840708
6,New England,Connecticut,2280.0,1696.0,3571520,3976.0,0.573441
18,West South Central,Louisiana,2540.0,519.0,4659690,3059.0,0.830337
0,East South Central,Alabama,2570.0,864.0,4887681,3434.0,0.748398
17,East South Central,Kentucky,2735.0,953.0,4461153,3688.0,0.741594
49,East North Central,Wisconsin,2740.0,2167.0,5807406,4907.0,0.558386
36,West South Central,Oklahoma,2823.0,1048.0,3940235,3871.0,0.729269
40,South Atlantic,South Carolina,3082.0,851.0,5084156,3933.0,0.783626
8,South Atlantic,District of Columbia,3770.0,3134.0,701547,6904.0,0.546060
25,West North Central,Missouri,3776.0,2107.0,6121623,5883.0,0.641849
14,East North Central,Indiana,3776.0,1482.0,6695497,5258.0,0.718144
46,South Atlantic,Virginia,3928.0,2047.0,8501286,5975.0,0.657406
23,West North Central,Minnesota,3993.0,3250.0,5606249,7243.0,0.551291
11,Pacific,Hawaii,4131.0,2399.0,1420593,6530.0,0.632619
20,South Atlantic,Maryland,4914.0,2230.0,6035802,7144.0,0.687850
22,East North Central,Michigan,5209.0,3142.0,9984072,8351.0,0.623758
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025,9398.0,0.643541
42,East South Central,Tennessee,6139.0,1744.0,6771631,7883.0,0.778764
33,South Atlantic,North Carolina,6451.0,2817.0,10381615,9268.0,0.696051
13,East North Central,Illinois,6752.0,3891.0,12723071,10643.0,0.634408
21,New England,Massachusetts,6811.0,13257.0,6882635,20068.0,0.339396
35,East North Central,Ohio,6929.0,3320.0,11676341,10249.0,0.676066
10,South Atlantic,Georgia,6943.0,2556.0,10511131,9499.0,0.730919
28,Mountain,Nevada,7058.0,486.0,3027341,7544.0,0.935578
2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0,0.735834
5,Mountain,Colorado,7607.0,3250.0,5691287,10857.0,0.700654
38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922,13512.0,0.604130
37,Pacific,Oregon,11139.0,3337.0,4181886,14476.0,0.769481
47,Pacific,Washington,16424.0,5880.0,7523869,22304.0,0.736370
43,West South Central,Texas,19199.0,6111.0,28628666,25310.0,0.758554
9,South Atlantic,Florida,21443.0,9587.0,21244317,31030.0,0.691041
32,Mid-Atlantic,New York,39827.0,52070.0,19530351,91897.0,0.433387
4,Pacific,California,109008.0,20964.0,39461588,129972.0,0.838704

### Combo-attack!

You've seen the four most common types of data manipulation: sorting rows, subsetting columns, subsetting rows, and adding new columns. In a real-life data analysis, you can mix and match these four manipulations to answer a multitude of questions.

In this exercise, you'll answer the question, "Which state has the highest number of homeless individuals per 10,000 people in the state?" Combine your new pandas skills to find out.

In [87]:
# Create indiv_per_10k col as homeless individuals per 10k state pop
df['indiv_per_10k'] = 10000 * df['individuals'] / df['state_pop']

# Subset rows for indiv_per_10k greater than 20
high_homo = df[df['indiv_per_10k'] > 20]

# Sort high_homelessness by descending indiv_per_10k
high_homo_srt = high_homo.sort_values('indiv_per_10k' , ascending=False)

# From high_homelessness_srt, select the state and indiv_per_10k cols
result = high_homo_srt[['state' , 'indiv_per_10k']]

result

                   state  indiv_per_10k
8   District of Columbia      53.738381
11                Hawaii      29.079406
4             California      27.623825
37                Oregon      26.636307
28                Nevada      23.314189
47            Washington      21.829195
32              New York      20.392363